<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Ceasar cipher</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- zadej popis stranky -->
        <meta name="description" content="" />
        <!-- zadej klicova slova -->
        <meta name="keywords" content="responsive" />
        <!-- zadej jmeno autora -->
        <meta name="author" content="Miroslav Viktorin" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- aktivace fontawesome -->
        <!-- <link
            rel="stylesheet"
            href="./assets/fontAwesome_css/fontawesome.min.css"
        />
        <link rel="stylesheet" href="./assets/fontAwesome_css/brands.min.css" />
        <link rel="stylesheet" href="./assets/fontAwesome_css/solid.min.css" /> -->

        <link rel="stylesheet" href="css/home.css" />
        <!-- <link
            rel="stylesheet"
            href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css"
        /> -->
        <!-- <link rel="stylesheet" href="./js/jquery-ui.min.css" /> -->

        <link
            rel="shortcut icon"
            href="./favicon-32x32.png"
            type="image/x-icon"
        />
        <link
            rel="shortcut icon"
            href="./favicon-32x32.webp"
            type="image/x-icon"
        />
        <!-- preload img for javascript -->
        <!-- <link rel="preload" href="hero.jpg" as="image" fetchpriority="high"> -->
    </head>

    <body class="home">
        <div class="container">
            <header class="header">
                <h1>Ceasar Cipher</h1>
                <div class="logo">
                    <img src="./assets/img/logo1.webp" alt="Ceasar logo" />
                </div>
            </header>

            <main class="main">
                <section class="encode">
                    <h2 class="H2">ENCODE</h2>
                    <form action="" class="form">
                        <label for="textarea_encode">
                            <p>max 100 chars</p>
                            <textarea
                                class="text_area"
                                name="textarea_encode"
                                id="textarea_encode"
                                placeholder="Enter text to encode"
                            ></textarea>
                        </label>

                        <ul class="settings">
                            <li class="settings_box">
                                 <label for="en_upp">
                                     <h3 class="checkBox--H3">
                                         uppercase
                                     </h3>
                                    <input type="checkbox" id="en_upp" />
                                </label>
                            </li>
    
                            <li class="settings_box">
                                <label for="en_dig">
                                    <h3 class="checkBox--H3">
                                        numbers
                                    </h3>
                                    <input type="checkbox" id="en_dig" />
                                </label>
                            </li>
    
                            <li class="settings_box">
                                <label for="en_sym">
                                    <h3 class="checkBox--H3">
                                        symbols
                                    </h3>
                                    <input type="checkbox" id="en_sym" />
                                </label>
                            </li>
                        </ul>

                        
                        <label for="encode_slider" class="slider_label">
                            <p class="max_shift">max: <span id="en_value">26</span></p>
                            <h3 class="H3 shift">Cipher shift</h3>
                            <input
                                type="range"
                                id="encode_slider"
                                class="slider"
                                min="1"
                                max="26"
                                value="13"
                            />
                            <progress
                                class="progressbar"
                                max="26"
                                id="encode_progressbar"
                            ></progress>
                        </label>
                    </form>

                    <div class="cipher_shift">
                        <h3 class="H3" id="encode_value">26</h3>
                    </div>
                    
                    <div class="execute">
                        <h2 class="execute_H2" id="execute_encode">Execute</h2>
                    </div>

                    <div class="result">
                        <h4 class="H4">Result</h4>
                        <div class="content">
                            <h5 id="result_encode"></h5>
                        </div>
                    </div>
                </section>

                <section class="decode">
                    <h2 class="H2">DECODE</h2>
                    <form action="" class="form">
                        <label for="textarea_decode">
                            <p>max 100 chars</p>
                            <textarea
                                class="text_area"
                                name="textarea_decode"
                                id="textarea_decode"
                                placeholder="Enter text to decode"
                            ></textarea>
                        </label>

                        <ul class="settings">
                            <li class="settings_box">
                                <label for="symbols">
                                    <h3 class="checkBox--H3">
                                        uppercase
                                    </h3>
                                    <input type="checkbox" id="de_upper" />
                                </label>
                            </li>
    
                            <li class="settings_box">
                                <label for="symbols">
                                    <h3 class="checkBox--H3">
                                        numbers
                                    </h3>
                                    <input type="checkbox" id="de_num" />
                                </label>
                            </li>
    
                            <li class="settings_box">
                                <label for="symbols">
                                    <h3 class="checkBox--H3">
                                        Symbols
                                    </h3>
                                    <input type="checkbox" id="de_sym" />
                                </label>
                            </li>
                        </ul>

                        
                        <label for="encode_slider" class="slider_label">
                            <p class="max_shift">max: <span id="de_value">26</span></p>
                            <h3 class="H3 shift">Cipher shift</h3>
                            <input
                                type="range"
                                id="decode_slider"
                                class="slider"
                                min="1"
                                max="26"
                                value="13"
                            />
                            <progress
                                class="progressbar"
                                max="26"
                                id="decode_progressbar"
                            ></progress>
                        </label>
                    </form>
                    <div class="cipher_shift">
                        <h3 class="H3 decode_value">26</h3>
                    </div>

                    <div class="execute">
                        <h2 class="execute_H2" id="execute_decode">Execute</h2>
                        <h2 class="execute_H2">Analyze</h2>
                    </div>

                    <div class="result">
                        <h4 class="H4">Result</h4>
                        <div class="content">
                            <h5 id="result_decode"></h5>
                        </div>
                    </div>
                </section>
            </main>
        </div>

        <!-- Jquery CDN -->
        <script src="./node_modules/jquery/dist/jquery.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="./js/jquery-3.7.1.min.js"></script>
        <!-- ------------------------------ -->

        <!-- my script -->
        <script src="./js/script.js"></script>
        <!-- ------------------------------ -->
    </body>
</html>
